<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QWidget" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1257</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="w_left" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="w_center" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="w_graph_selection" native="true"/>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
      <item>
       <widget class="QWidget" name="w_control" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="b_init_ara">
           <property name="text">
            <string>Init Ara</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_step">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Next Step</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_sub_step">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Next Sub Step</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="w_right" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
