{
    "oil_version" : "2.5",
	"cpu": {
        "os": {
			"status" : "extended",
			"errorhook" : false,
			"pretaskhook" : false,
			"posttaskhook" : false,
			"startuphook" : false,
			"shutdownhook" : false
		},
		"tasks": [
			{
                "cpu_id": 0,
				"activation": 1,
				"autostart": true :{
					"APPMODE" : ["tmp"]
				},
				"name": "TaskA",
				"priority": 1,
				"schedule": true
			},
			{
                "cpu_id": 0,
				"activation": 1,
				"autostart": false,
				"name": "TaskB",
				"priority": 2,
				"schedule": true
			},
			{
                "cpu_id": 1,
				"activation": 1,
				"autostart": true :{
					"APPMODE" : ["tmp"]
				},
				"name": "TaskC",
				"priority": 1,
				"schedule": true
			},
			{
                "cpu_id": 1,
				"activation": 1,
				"autostart": false,
				"name": "TaskD",
				"priority": 2,
				"schedule": true
			},
			{
                "cpu_id": 1,
				"activation": 1,
				"autostart": false,
				"name": "TaskE",
				"priority": 2,
				"schedule": true
			}			
		]
	}
}
