{
    "oil_version" : "2.5",
	"cpus": [
		{
			"id": 0,
			"tasks": [
				{
					"activation": 1,
					"autostart": true,
					"name": "TaskA",
					"priority": 1,
					"schedule": true
				},
				{
					"activation": 1,
					"autostart": false,
					"name": "TaskB",
					"priority": 3,
					"schedule": true
				},
				{
					"activation": 1,
					"autostart": false,
					"name": "TaskF",
					"priority": 2,
					"schedule": true
				}
			],
			"counters": [
				{
					"name": "SystemCounter",
					"mincycle": 1,
					"maxallowedvalue": 1024,
					"ticksperbase": 1,
					"secondspertick": 0.001
				}
			],
			"alarms": [
				{
					"name": "Alarm1",
					"counter": "SystemCounter",
					"autostart": true,
					"cycletime": 50,
					"alarmtime": 49,
					"action": {
						"action": "activatetask",
						"task": "TaskF"
					}
				}
			]
		},
		{
			"id": 1,
			"tasks": [
				{
					"activation": 1,
					"autostart": true,
					"name": "TaskC",
					"priority": 1,
					"schedule": true
				},
				{
					"activation": 1,
					"autostart": false,
					"name": "TaskD",
					"priority": 2,
					"schedule": true
				},
				{
					"activation": 1,
					"autostart": false,
					"name": "TaskE",
					"priority": 2,
					"schedule": true
				}
			],
			"counters": [],
			"alarms": []
		}
	]
}
