{
    "oil_version" : "2.5",
	"cpus": [
		{
			"id": 0,
			"tasks": [
				{
					"activation": 1,
					"autostart": true,
					"name": "TaskA",
					"priority": 1,
					"schedule": true
				},
				{
					"activation": 1,
					"autostart": false,
					"name": "TaskB",
					"priority": 2,
					"schedule": true
				},
				{
					"activation": 1,
					"autostart": false,
					"name": "TaskC",
					"priority": 3,
					"schedule": true
				}
			],
			"counters": [
				{
					"name": "SystemCounter",
					"mincycle": 1,
					"maxallowedvalue": 1024,
					"ticksperbase": 1,
					"secondspertick": 0.001
				}
			],
			"alarms": [
				{
					"name": "Alarm1",
					"counter": "SystemCounter",
					"autostart": true,
					"cycletime": 100,
					"alarmtime": 20,
					"action": {
						"action": "activatetask",
						"task": "TaskF"
					}
				}
			],
			"isrs": [

				{
					"name": "Interrupt1",
					"category": 2,
					"priority": 20,
					"group": ["TaskB"]
				},
				{
					"name": "Interrupt2",
					"category": 2,
					"priority": 30,
					"group": []
				}
			]
		},
		{
			"id": 1,
			"tasks": [
				{
					"activation": 1,
					"autostart": true,
					"name": "TaskD",
					"priority": 1,
					"schedule": true
				},
				{
					"activation": 1,
					"autostart": false,
					"name": "TaskE",
					"priority": 2,
					"schedule": true
				},
				{
					"activation": 1,
					"autostart": false,
					"name": "TaskF",
					"priority": 2,
					"schedule": true
				}
			],
			"counters": [
				{
					"name": "SystemCounter2",
					"mincycle": 1,
					"maxallowedvalue": 1024,
					"ticksperbase": 1,
					"secondspertick": 0.001
				}
			],
			"alarms": [
				{
					"name": "Alarm2",
					"counter": "SystemCounter2",
					"autostart": true,
					"cycletime": 1000,
					"alarmtime": 500,
					"action": {
						"action": "activatetask",
						"task": "TaskD"
					}
				}
			],
			"isrs": []
		}
	]
}
