{
	"cpu": {
		"isrs": [
			{
				"category": 2,
				"name": "MavlinkRecvHandler",
				"priority": 100
			},
			{
				"category": 2,
				"name": "AlarmSignalGatherInitiateTask",
				"resource": [
					"SPIBus"
				]
			},
			{
				"category": 2,
				"name": "AlarmFlightControlTask",
				"priority": 100
			},
			{
				"category": 2,
				"name": "AlarmCopterControlWatchdogTask",
				"resource": [
					"SPIBus"
				]
			}
		],
		"resources": [
			{
				"type": "standard",
				"name": "SPIBus"
			}
		],
		"tasks": [
			{
				"activation": 1,
				"autostart": false,
				"name": "SignalGatherInitiateTask",
				"priority": 24,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "SignalGatherFinishedTask",
				"priority": 25,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "SignalGatherTimeoutTask",
				"priority": 23,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "SignalProcessingActuateTask",
				"priority": 22,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "SignalProcessingAttitudeTask",
				"priority": 21,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "FlightControlTask",
				"priority": 11,
				"schedule": false
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "FlightControlAttitudeTask",
				"priority": 12,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "FlightControlActuateTask",
				"priority": 13,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "MavlinkSendTask",
				"priority": 10,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "CopterControlWatchdogTask",
				"priority": 1,
				"schedule": false
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "CopterControlTask",
				"priority": 5,
				"schedule": true
			}
		]
	}
}
