{
	"oil_version" : "2.5",
	"cpu" :{
		"os": {
			"status" : "extended",
			"errorhook" : false,
			"pretaskhook" : false,
			"posttaskhook" : false,
			"startuphook" : false,
			"shutdownhook" : false
		},
		"events": [
			{
				"mask": "auto",
				"name": "MavMsgReceiveEvent"
			},
			{
				"mask": "auto",
				"name": "EthernetReceiveEvent"
			},
			{
				"mask": "auto",
				"name": "SignalGatherAnalogEvent"
			},
			{
				"mask": "auto",
				"name": "SignalGatherDigital1Event"
			},
			{
				"mask": "auto",
				"name": "SignalGatherDigital2bEvent"
			},
			{
				"mask": "auto",
				"name": "SignalGatherDigital2aEvent"
			},
			{
				"mask": "auto",
				"name": "SignalGatherDigital1TimeoutEvent"
			},
			{
				"mask": "auto",
				"name": "SignalGatherDigital2aTimeoutEvent"
			},
			{
				"mask": "auto",
				"name": "SignalGatherDigital2bTimeoutEvent"
			},
			{
				"mask": "auto",
				"name": "FlightControlActuateEvent"
			},
			{
				"mask": "auto",
				"name": "FlightControlAttitudeEvent"
			}
		],
		"resources": [
			{
				"type": "standard",
				"name": "SPIBusResource"
			}
		],
		"counters": [
			{
				"name": "one_ms_counter",
				"maxallowedvalue": 50000,
				"ticksperbase": 1,
				"mincycle": 1
			}
		],
		"alarms": [
			{
				"name": "SamplingAlarm",
				"counter": "one_ms_counter",
				"action": {
					"type": "activatetask",
					"task": "SignalGatherInitiateTask"
				}
			},
			{
				"name": "SignalGatherTimeoutAlarm",
				"counter": "one_ms_counter",
				"action": {
					"type": "activatetask",
					"task": "SignalGatherTimeoutTask"
				}
			},
			{
				"name": "ActuateAlarm",
				"counter": "one_ms_counter",
				"action": {
					"type": "activatetask",
					"task": "ActuateTask"
				}
			},
			{
				"name": "CopterControlWatchdogAlarm",
				"counter": "one_ms_counter",
				"action": {
					"type": "activatetask",
					"task": "CopterControlWatchdogTask"
				}
			}
		],
		"tasks": [
			{
				"activation": 1,
				"autostart": false,
				"name": "InitTask",
				"priority": 31,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "SignalGatherInitiateTask",
				"priority": 24,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "SignalGatherWaitTask",
				"priority": 2,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "SignalGatherTimeoutTask",
				"priority": 23,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "SignalProcessingActuateTask",
				"priority": 22,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "SignalProcessingAttitudeTask",
				"priority": 21,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "FlightControlAttitudeTask",
				"priority": 9,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "FlightControlActuateTask",
				"priority": 9,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "ActuateTask",
				"priority": 9,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "MavlinkSendTask",
				"priority": 9,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "MavlinkRecvTask",
				"priority": 4,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "CopterControlWatchdogTask",
				"priority": 9,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "CopterControlTask",
				"priority": 9,
				"schedule": true
			},
			{
				"activation": 1,
				"autostart": false,
				"name": "EthernetTask",
				"priority": 9,
				"schedule": true
			}
		]
	}
}
